<!DOCTYPE html>
<html amp lang="en">
  <head>
    <meta charset="utf-8" />
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>Google AMP - Image</title>
    <link
      rel="canonical"
      href="http://example.ampproject.org/article-metadata.html"
    />
    <meta
      name="viewport"
      content="width = device-width,minimum-scale = 1,initial-scale = 1"
    />

    <style amp-boilerplate>
      body {
        -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      }
      @-webkit-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-moz-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-ms-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-o-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
    </style>

    <noscript>
      <style amp-boilerplate>
        body {
          -webkit-animation: none;
          -moz-animation: none;
          -ms-animation: none;
          animation: none;
        }
      </style>
    </noscript>

    <style amp-custom>
      amp-img {
        border: 1px solid black;
        border-radius: 4px;
        padding: 5px;
      }
      displayitem {
        display: inline-block;
        width: 200px;
        height: 200px;
        margin: 5px;
      }
      h1 {
        font-family: "Segoe UI", Arial, sans-serif;
        font-weight: 400;
        margin: 10px 0;
      }
    </style>
  </head>
  <body>
    <h1>Google AMP - Layout = responsive Image Example</h1>
    <div class="displayitem">
      <amp-img
        alt="Beautiful Flower"
        src="src/images/flower.jpg"
        width="281"
        height="179"
        layout="responsive"
      >
      </amp-img>
    </div>
  </body>
</html>
